<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fishing Family&trade; Music</title>
	<meta name="theme-color" content="#00ffdd"/>
<meta name="keywords" content="fishing family network,fishing family,fishing family music">
<meta name="description" content="Fishing Family&trade; Music provides a medium for songs upload and sharing. We aims at providing best music experience to all users.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
	<style>
	body {
    background-color: #FFDBB8;
}
		.files {
			background-color: #FFC6EB;
			border: medium solid #000000;
			font-family: "微軟正黑體";
			padding: 5px;
			padding-left: 15px;
			font-weight: 550;	
			font-size: 30px;
			margin-bottom: 10px;
		}
		.heading {
			font-size: 35px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			background-color: #BBFFED;
			color: #001574;
			border: double thick #000000;
			margin-bottom: 10px;
			padding: 5px;
			padding-left: 15px;
		}
		.header {
			background-color: #FFFB74;
			border: medium solid #ffffff;
			outline: medium solid #000000;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 37px;
			text-align: center;
			margin-bottom: 10px;
		}
		.button {
			background-color: #94FFB9;
			font-family: Couture;
			float: right;
			font-size: 40px;
			margin-right: 25px;
			margin-top: 30px;
			color: #000E57;
			border: 2px solid #000000;
			box-shadow: 0 3px #999;
		}
		.button:hover {
		  background-color: #94FFB9;
	  }
	  .button:active {
		  background-color: #94FFB9;
		  box-shadow: 0 1px #999;
		  transform: translateY(2px);
	  }
		.blank {
		  width: 100%;
			  height: 70px;
		  margin-top: 20px;
	  }
		audio {
    width: 300px;
    height: 35px;
			border:2px solid #000000;
			background-color:#F4f4f4;
}
    </style>
</head>

<body>
	<div class="header">
	<a href="https://www.fishing-family.tk.">Fishing Family&trade;</a>&nbsp;Music🎶</div>
	<div class="heading">Audio Files
	</div>
	<div class="files">
		<a style="text-decoration:none; color:#000351" href="mp3/只愿一生爱一人 张学友 (歌词版).mp3" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>只願一生愛一人</li>
		</ul>    
		<audio controls>
		<source src="mp3/只愿一生爱一人 张学友 (歌词版).mp3">
		</audio></div>
	<div class="files" style="background-color: #FFFE9F">
		<a style="text-decoration:none; color:#000351" href="mp3/音闕詩聽 - 芒種 (feat.趙方婧)【動態歌詞Lyrics】.mp3" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>芒種</li>
		</ul>    
		<audio controls>
		<source src="mp3/音闕詩聽 - 芒種 (feat.趙方婧)【動態歌詞Lyrics】.mp3">
		</audio></div>
	<div class="files" style="background-color: #D8B6B6">
		<a style="text-decoration:none; color:#000351" href="mp3/張學友 Jacky Cheung & 梅艷芳 Anita Mui ─ 相愛很難【歌詞】.mp3" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>相愛很難</li>
		</ul>    
		<audio controls>
		<source src="mp3/張學友 Jacky Cheung & 梅艷芳 Anita Mui ─ 相愛很難【歌詞】.mp3">
		</audio></div>
	<div class="files" style="background-color: #8DFFEA">
		<a style="text-decoration:none; color:#000351" href="mp3/起风了 - 周深 【動態歌詞Lyrics】.mp3" download><button class="button" style="text-decoration: none;margin-bottom:5px;">DOWNLOAD NOW</button></a>
		<ul>
			<li>起風了</li>
		</ul>    
		<audio controls>
		<source src="mp3/起风了 - 周深 【動態歌詞Lyrics】.mp3">
		</audio></div>
	<h6><div class="blank"></div>
	<div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div></h6>                                                                                                                                                                                                                                                        

</body>
</html>
